<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sword_32px_1163574_easyicon.net.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sword_16px_1163574_easyicon.net.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="debugger查看数据获取 attribute和propertyarrtribute：html标签的预定义和自定义属性 propertyjs原声对象的直接属性 布尔值时： property和attribute会同步 非布尔值时：一开始没动过property的话，会同步，一旦动了之后，修改property不会同步attribute 用户操作的是property，浏览器也是认property所以，一">
<meta name="keywords" content="h5">
<meta property="og:type" content="article">
<meta property="og:title" content="学无止境之h5">
<meta property="og:url" content="https://Mrxwq.github.io/2019/04/09/学无止境之h5/index.html">
<meta property="og:site_name" content="自律使我自由">
<meta property="og:description" content="debugger查看数据获取 attribute和propertyarrtribute：html标签的预定义和自定义属性 propertyjs原声对象的直接属性 布尔值时： property和attribute会同步 非布尔值时：一开始没动过property的话，会同步，一旦动了之后，修改property不会同步attribute 用户操作的是property，浏览器也是认property所以，一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T07:07:18.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学无止境之h5">
<meta name="twitter:description" content="debugger查看数据获取 attribute和propertyarrtribute：html标签的预定义和自定义属性 propertyjs原声对象的直接属性 布尔值时： property和attribute会同步 非布尔值时：一开始没动过property的话，会同步，一旦动了之后，修改property不会同步attribute 用户操作的是property，浏览器也是认property所以，一">






  <link rel="canonical" href="https://Mrxwq.github.io/2019/04/09/学无止境之h5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学无止境之h5 | 自律使我自由</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自律使我自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/MrXwq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Mrxwq.github.io/2019/04/09/学无止境之h5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrXwq">
      <meta itemprop="description" content="只要弄不死我，我就在一直变强">
      <meta itemprop="image" content="/images/IMG_0467.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自律使我自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学无止境之h5

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-09 23:12:55" itemprop="dateCreated datePublished" datetime="2019-04-09T23:12:55+08:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-19 15:07:18" itemprop="dateModified" datetime="2019-09-19T15:07:18+08:00">2019-09-19</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/04/09/学无止境之h5/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/09/学无止境之h5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="debugger"><a href="#debugger" class="headerlink" title="debugger"></a>debugger</h3><p>查看数据获取</p>
<h3 id="attribute和property"><a href="#attribute和property" class="headerlink" title="attribute和property"></a>attribute和property</h3><h4 id="arrtribute："><a href="#arrtribute：" class="headerlink" title="arrtribute："></a>arrtribute：</h4><p>html标签的预定义和自定义属性</p>
<h4 id="property"><a href="#property" class="headerlink" title="property"></a>property</h4><p>js原声对象的直接属性</p>
<h4 id="布尔值时："><a href="#布尔值时：" class="headerlink" title="布尔值时："></a>布尔值时：</h4><p> property和attribute会同步</p>
<h4 id="非布尔值时："><a href="#非布尔值时：" class="headerlink" title="非布尔值时："></a>非布尔值时：</h4><p>一开始没动过property的话，会同步，一旦动了之后，修改property不会同步attribute</p>
<h4 id="用户操作的是property，浏览器也是认property"><a href="#用户操作的是property，浏览器也是认property" class="headerlink" title="用户操作的是property，浏览器也是认property"></a>用户操作的是property，浏览器也是认property</h4><p>所以，一般我们修改布尔值类型，最好操作attribute方法</p>
<p>操作非布尔值属性，最好操作property方法</p>
<h5 id="最好都用property"><a href="#最好都用property" class="headerlink" title="最好都用property"></a>最好都用property</h5><h4 id="修改类"><a href="#修改类" class="headerlink" title="修改类"></a>修改类</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testNode = <span class="built_in">document</span>.querySelector(<span class="string">"#test"</span>);</span><br><span class="line">testNode.className.add(<span class="string">"test1"</span>);<span class="comment">//增加class</span></span><br><span class="line">testNode.className.remove(<span class="string">"test2"</span>);<span class="comment">//删除class</span></span><br><span class="line">testNode.className.toggle(<span class="string">"test3"</span>);<span class="comment">//如果有则删除，无则添加</span></span><br><span class="line"><span class="comment">//自定义属性data-*</span></span><br><span class="line">&lt;div id = <span class="string">'test'</span> data-shengri&gt;<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    var test = document.selectQuery('#test')</span></span><br><span class="line"><span class="xml">	test.dataSet.shengri = '1999-12-12'</span></span><br></pre></td></tr></table></figure>
<h4 id="可编辑文本"><a href="#可编辑文本" class="headerlink" title="可编辑文本"></a>可编辑文本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id = &quot;test&quot; contenteditable=&quot;true&quot;&gt;</span><br><span class="line">	fdsa</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="浏览器的模式"><a href="#浏览器的模式" class="headerlink" title="浏览器的模式"></a>浏览器的模式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">document</span>.compatMode)<span class="comment">//</span></span><br></pre></td></tr></table></figure>
<h4 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h4><p>hgroup:放h1-h6</p>
<p>header:页面头部</p>
<p>nav:主导航</p>
<p>section: 一段主题性内容</p>
<p>article: 可以脱离上下文，作为完整的独立存在的一段内容</p>
<p>aside:文章里的侧边栏</p>
<h5 id="对于一段主题性的内容，则就适用section，而假如这段内容可以脱离上下文，作为完整的独立存在的一段内容，则就适用-article。"><a href="#对于一段主题性的内容，则就适用section，而假如这段内容可以脱离上下文，作为完整的独立存在的一段内容，则就适用-article。" class="headerlink" title="对于一段主题性的内容，则就适用section，而假如这段内容可以脱离上下文，作为完整的独立存在的一段内容，则就适用 article。"></a>对于一段主题性的内容，则就适用section，而假如这段内容可以脱离上下文，作为完整的独立存在的一段内容，则就适用 article。</h5><h4 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h4><p>默认有width：300px； height：150px；画布的高宽一定要在；默认背景颜色是body的背景，不是白色</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"test"</span>);</span><br><span class="line">        <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line"><span class="comment">//同步思想</span></span><br><span class="line">        ctx.fillStyle = <span class="string">"red"</span>;</span><br><span class="line">		ctx.strokeStyle = <span class="string">"grid"</span>;</span><br><span class="line">		ctx.lineWidth = <span class="number">50</span>;</span><br><span class="line">		ctx.lineJoin = <span class="string">"round/bevel/miter"</span>;<span class="comment">//只设置strokeRect的四角，圆/斜/直角</span></span><br><span class="line"><span class="comment">//覆盖思想，后面画的会覆盖前面的</span></span><br><span class="line">        ctx.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">		ctx.strokeRect(<span class="number">50.5</span>,<span class="number">50.5</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">		<span class="comment">//这样也能话出一像素</span></span><br><span class="line">		ctx.strokeRect(<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">		ctx.clearRect(<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"test"</span>);</span><br><span class="line"><span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">ctx.fillStyle = <span class="string">"red"</span>;</span><br><span class="line">ctx.strokeRect(<span class="number">50.5</span>,<span class="number">50.5</span>,<span class="number">50</span>,<span class="number">50</span>);<span class="comment">//这样才是1像素,因为边框是在偏移量中上下分别渲染一半，可能会出现小数，一旦出现小数边框会向上取整</span></span><br></pre></td></tr></table></figure>
<h5 id="1-注意："><a href="#1-注意：" class="headerlink" title="1.注意："></a>1.注意：</h5><p>canvas图像的渲染有别于html图像的渲染，</p>
<p>canvas的渲染极快，不会出现代码覆盖后延迟渲染的问题</p>
<p>画布宽高：默认300*150</p>
<p>不要用css形式定义画布宽高，会缩放画布内的图像</p>
<h5 id="2-画布api"><a href="#2-画布api" class="headerlink" title="2.画布api"></a>2.画布api</h5><p>oc.getContext(“2d”);</p>
<p>oc.width</p>
<p>oc.height</p>
<h5 id="3-上下文api"><a href="#3-上下文api" class="headerlink" title="3.上下文api"></a>3.上下文api</h5><p>ctx.fillRect(x,y,w,h);</p>
<p>ctx.strokeRect(x,y,w,h);</p>
<p>ctx.moveTo(x,y);</p>
<p>ctx.lineTo(x,y);</p>
<p>ctx.rect(x,y,w,h);</p>
<p>ctx.arc(x,y,r,start,end,顺逆)；</p>
<p>ctx.artTo(x1,y1,x2,y2,s,e,false);//一般结合moveTo(x0,y0)方法</p>
<p>//x0,y0:起始点 x1,y1:控制点 x2,y2:终止点 </p>
<p>ctx.quadraticCurveTo(x1,y1,x2,y2);//必须经过起始点和终止点</p>
<pre><code>ctx.bezierCurveTo(x1,y1,x2,y2,x3,y3);//必须经过起始点和终止点
</code></pre><p>ctx.clearRect(x,y,oc.width,oc.height);</p>
<p>ctx.fillStyle</p>
<p>ctx.strokeStyle</p>
<p>ctx.lineCap()//线的两头</p>
<p><strong>ctx.save();//将画布当前状态压入到样式栈中</strong></p>
<p><strong>ctx.beginPath();//清除路径容器</strong></p>
<p><strong>ctx.closePath();</strong></p>
<p><strong>ctx.restore();//将样式栈中栈项的元素弹到样式容器中，图像最终渲染依赖于样式容器</strong></p>
<p>ctx.translate(x,y);</p>
<p>ctx.rotate();</p>
<p>ctx.scale()</p>
<h5 id="操作像素"><a href="#操作像素" class="headerlink" title="操作像素"></a>操作像素</h5><p>imageData()上有：</p>
<p>​    width：横向上像素点的个数</p>
<p>​    height：纵向上像素点的个数</p>
<p>​    data：数组，每个rgba信息、</p>
<h5 id="audio-video"><a href="#audio-video" class="headerlink" title="audio video"></a>audio video</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">格式转化</span><br><span class="line">	用 FFmpeg 制作MP4 视频</span><br><span class="line">		ffmpeg -i test.mp4 -c:v libx264 -s 1280x720 -b:v 1500k -profile:v high -level 3.1 -c:a aac -ac 2 -b:a 160k -movflags faststart OUTPUT.mp4</span><br><span class="line">	</span><br><span class="line">	用 FFmpeg 制作 WebM 视频</span><br><span class="line">		ffmpeg -i test.mp4 -c:v libvpx -s 1280x720 -b:v 1500k -c:a libvorbis -ac 2 -b:a 160k OUTPUT.webm</span><br><span class="line">	</span><br><span class="line">	FFmpeg 制作 Ogg 视频</span><br><span class="line">		ffmpeg -i test.mp4 -c:v libtheora -s 1280x720 -b:v 1500k -c:a libvorbis -ac 2 -b:a 160k OUTPUT.ogv</span><br><span class="line">	</span><br><span class="line">	FFmpeg 制作Mp3音频</span><br><span class="line">		ffmpeg -i test.mp3 -c:a libmp3lame -ac 2 -b:a 160k OUTPUT.mp3</span><br><span class="line">		</span><br><span class="line">	FFmpeg 制作Ogg音频</span><br><span class="line">		ffmpeg -i test.mp3 -c:a libvorbis -ac 2 -b:a 160k OUTPUT.ogg</span><br><span class="line">	</span><br><span class="line">	FFmpeg 制作ACC音频	</span><br><span class="line">		ffmpeg -i test.mp3 -c:a aac -ac 2 -b:a 160k OUTPUT.aac</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">""</span> <span class="attr">height</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span> = <span class="string">".mp4"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span> = <span class="string">".ogg"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span> = <span class="string">".webm"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">width</span>=<span class="string">""</span> <span class="attr">height</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span> = <span class="string">".mp4"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span> = <span class="string">".ogg"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span> = <span class="string">".webm"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h5><p><strong>form</strong></p>
<p>reset：把表单的所有输入元素重置为它们的默认值</p>
<p><strong>enctype</strong></p>
<p> 规定被提交数据的编码</p>
<p><strong>input</strong></p>
<p>multiple 可以选择多个文件</p>
<p>pattern 正则表达式验证</p>
<h4 id="布局：定位（left）-动画：位移（transition）"><a href="#布局：定位（left）-动画：位移（transition）" class="headerlink" title="布局：定位（left） 动画：位移（transition）"></a>布局：定位（left） 动画：位移（transition）</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/h5/" rel="tag"># h5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/学无止境之JSON/" rel="next" title="学无止境之JSON">
                <i class="fa fa-chevron-left"></i> 学无止境之JSON
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/学无止境之DOM/" rel="prev" title="学无止境之DOM">
                学无止境之DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_0467.JPG" alt="MrXwq">
            
              <p class="site-author-name" itemprop="name">MrXwq</p>
              <p class="site-description motion-element" itemprop="description">只要弄不死我，我就在一直变强</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MrXwq" title="GitHub &rarr; https://github.com/MrXwq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:972197784@qq.com" title="E-Mail &rarr; mailto:972197784@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#debugger"><span class="nav-number">1.</span> <span class="nav-text">debugger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute和property"><span class="nav-number">2.</span> <span class="nav-text">attribute和property</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arrtribute："><span class="nav-number">2.1.</span> <span class="nav-text">arrtribute：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property"><span class="nav-number">2.2.</span> <span class="nav-text">property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔值时："><span class="nav-number">2.3.</span> <span class="nav-text">布尔值时：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非布尔值时："><span class="nav-number">2.4.</span> <span class="nav-text">非布尔值时：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户操作的是property，浏览器也是认property"><span class="nav-number">2.5.</span> <span class="nav-text">用户操作的是property，浏览器也是认property</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最好都用property"><span class="nav-number">2.5.1.</span> <span class="nav-text">最好都用property</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改类"><span class="nav-number">2.6.</span> <span class="nav-text">修改类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可编辑文本"><span class="nav-number">2.7.</span> <span class="nav-text">可编辑文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的模式"><span class="nav-number">2.8.</span> <span class="nav-text">浏览器的模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义化标签"><span class="nav-number">2.9.</span> <span class="nav-text">语义化标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对于一段主题性的内容，则就适用section，而假如这段内容可以脱离上下文，作为完整的独立存在的一段内容，则就适用-article。"><span class="nav-number">2.9.1.</span> <span class="nav-text">对于一段主题性的内容，则就适用section，而假如这段内容可以脱离上下文，作为完整的独立存在的一段内容，则就适用 article。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#canvas"><span class="nav-number">2.10.</span> <span class="nav-text">canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-注意："><span class="nav-number">2.10.1.</span> <span class="nav-text">1.注意：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-画布api"><span class="nav-number">2.10.2.</span> <span class="nav-text">2.画布api</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-上下文api"><span class="nav-number">2.10.3.</span> <span class="nav-text">3.上下文api</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作像素"><span class="nav-number">2.10.4.</span> <span class="nav-text">操作像素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-video"><span class="nav-number">2.10.5.</span> <span class="nav-text">audio video</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表单元素"><span class="nav-number">2.10.6.</span> <span class="nav-text">表单元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局：定位（left）-动画：位移（transition）"><span class="nav-number">2.11.</span> <span class="nav-text">布局：定位（left） 动画：位移（transition）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrXwq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">184k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:47</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xM8mpPkjOdmfaFsc591FW9gi-gzGzoHsz',
    appKey: '1c1gbu71euKPia87WyWhfW4x',
    placeholder: '请疯狂吐槽，谢谢',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
