<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sword_32px_1163574_easyicon.net.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sword_16px_1163574_easyicon.net.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="浏览器渲染是从右往左的 为什么？因为算法复杂度比较低，有机会一次选中 css重置12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849/*	淘宝*/html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5">
<meta name="keywords" content="-css3">
<meta property="og:type" content="article">
<meta property="og:title" content="学无止境之css3">
<meta property="og:url" content="https://Mrxwq.github.io/2019/04/14/学无止境之css3/index.html">
<meta property="og:site_name" content="自律使我自由">
<meta property="og:description" content="浏览器渲染是从右往左的 为什么？因为算法复杂度比较低，有机会一次选中 css重置12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849/*	淘宝*/html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mrxwq.github.io/images/1563350355470.png">
<meta property="og:updated_time" content="2019-08-01T12:13:42.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学无止境之css3">
<meta name="twitter:description" content="浏览器渲染是从右往左的 为什么？因为算法复杂度比较低，有机会一次选中 css重置12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849/*	淘宝*/html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5">
<meta name="twitter:image" content="https://mrxwq.github.io/images/1563350355470.png">






  <link rel="canonical" href="https://Mrxwq.github.io/2019/04/14/学无止境之css3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学无止境之css3 | 自律使我自由</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自律使我自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/MrXwq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Mrxwq.github.io/2019/04/14/学无止境之css3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrXwq">
      <meta itemprop="description" content="只要弄不死我，我就在一直变强">
      <meta itemprop="image" content="/images/IMG_0467.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自律使我自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学无止境之css3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-14 20:42:19" itemprop="dateCreated datePublished" datetime="2019-04-14T20:42:19+08:00">2019-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-01 20:13:42" itemprop="dateModified" datetime="2019-08-01T20:13:42+08:00">2019-08-01</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/04/14/学无止境之css3/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/14/学无止境之css3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浏览器渲染是从右往左的</p>
<p>为什么？因为算法复杂度比较低，有机会一次选中</p>
<h4 id="css重置"><a href="#css重置" class="headerlink" title="css重置"></a>css重置</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	淘宝</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">html</span>, <span class="selector-tag">body</span>, <span class="selector-tag">div</span>, <span class="selector-tag">span</span>, <span class="selector-tag">applet</span>, <span class="selector-tag">object</span>, <span class="selector-tag">iframe</span>,<span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span>，<span class="selector-tag">p</span>,</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">blockquote</span>, <span class="selector-tag">pre</span>,<span class="selector-tag">a</span>, <span class="selector-tag">abbr</span>, <span class="selector-tag">acronym</span>, <span class="selector-tag">address</span>, <span class="selector-tag">big</span>, <span class="selector-tag">cite</span>, <span class="selector-tag">code</span>,<span class="selector-tag">del</span>, <span class="selector-tag">dfn</span>, <span class="selector-tag">em</span>,</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">font</span>, <span class="selector-tag">img</span>, <span class="selector-tag">ins</span>, <span class="selector-tag">kbd</span>, <span class="selector-tag">q</span>, <span class="selector-tag">s</span>, <span class="selector-tag">samp</span>,<span class="selector-tag">small</span>, <span class="selector-tag">strike</span>, <span class="selector-tag">strong</span>, <span class="selector-tag">sub</span>, <span class="selector-tag">sup</span>, <span class="selector-tag">tt</span>, <span class="selector-tag">var</span>,<span class="selector-tag">dl</span>,</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">dt</span>, <span class="selector-tag">dd</span>, <span class="selector-tag">ol</span>, <span class="selector-tag">ul</span>, <span class="selector-tag">li</span>,<span class="selector-tag">fieldset</span>, <span class="selector-tag">form</span>, <span class="selector-tag">label</span>, <span class="selector-tag">legend</span>,<span class="selector-tag">table</span>, <span class="selector-tag">caption</span>, <span class="selector-tag">tbody</span>, <span class="selector-tag">tfoot</span>,</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">thead</span>, <span class="selector-tag">tr</span>, <span class="selector-tag">th</span>, <span class="selector-tag">td</span></span><br><span class="line">&#123; </span><br><span class="line"><span class="attribute">margin</span>: <span class="number">0</span>; </span><br><span class="line"><span class="attribute">padding</span>: <span class="number">0</span>; </span><br><span class="line"><span class="attribute">border</span>: <span class="number">0</span>; </span><br><span class="line"><span class="attribute">outline</span>: <span class="number">0</span>; </span><br><span class="line"><span class="attribute">font-weight</span>: inherit; </span><br><span class="line"><span class="attribute">font-style</span>: inherit; </span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">100%</span>; </span><br><span class="line"><span class="attribute">font-family</span>: inherit; </span><br><span class="line"><span class="attribute">vertical-align</span>: baseline; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-pseudo">:focus</span> &#123; </span><br><span class="line"><span class="attribute">outline</span>: <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-tag">body</span> &#123; </span><br><span class="line"><span class="attribute">line-height</span>: <span class="number">1</span>; </span><br><span class="line"><span class="attribute">color</span>: black; </span><br><span class="line"><span class="attribute">background</span>: white; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-tag">ol</span>, <span class="selector-tag">ul</span> &#123; </span><br><span class="line"><span class="attribute">list-style</span>: none; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-tag">table</span> &#123; </span><br><span class="line"><span class="attribute">border-collapse</span>: separate; </span><br><span class="line"><span class="attribute">border-spacing</span>: <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-tag">caption</span>, <span class="selector-tag">th</span>, <span class="selector-tag">td</span> &#123; </span><br><span class="line"><span class="attribute">text-align</span>: left; </span><br><span class="line"><span class="attribute">font-weight</span>: normal; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-tag">blockquote</span><span class="selector-pseudo">:before</span>, <span class="selector-tag">blockquote</span><span class="selector-pseudo">:after</span>, </span><br><span class="line"><span class="selector-tag">q</span><span class="selector-pseudo">:before</span>, <span class="selector-tag">q</span><span class="selector-pseudo">:after</span> &#123; </span><br><span class="line"><span class="attribute">content</span>: <span class="string">""</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-tag">blockquote</span>, <span class="selector-tag">q</span> &#123; </span><br><span class="line"><span class="attribute">quotes</span>: <span class="string">""</span> <span class="string">""</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	禁止默认滚动条</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>得清楚属性是否可继 承</p>
<h4 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h4><p><strong>color就是可继承的</strong></p>
<blockquote>
<p>父 &gt; 子</p>
<p>直接后代选择器</p>
<h5 id=""><a href="#" class="headerlink" title="+"></a>+</h5><p>相邻选择器，与该标签同级的那个兄弟，必须是下一个</p>
<h5 id="-1"><a href="#-1" class="headerlink" title="~"></a>~</h5><p>只要是兄弟就选中</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> ~ <span class="selector-tag">li</span> &#123;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 有name属性的全部选中</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[name]</span> &#123;</span><br><span class="line">    &lt;!-- 不要用可继承属性测试，color就是可继承属性 --&gt;</span><br><span class="line">    <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span>;</span><br><span class="line">&#125;</span><br><span class="line">// 值选择器,属性和名字只能是这个</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[name="peipei"]</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line">// 有peipei这个属性值就可以被选中，无论里面有多少个属性值</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[name~="peipei"]</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line">// 选中peipei自己或者选中以peipei-开头的（peipei-1）</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[name|="peipei"]</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line">//以piepei开头的</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[name^="peipei"]</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line">//以peipei结尾的</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[name$="peipei"]</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line">//只要有peipei就行</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[name*="peipei"]</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="伪类与伪选择器"><a href="#伪类与伪选择器" class="headerlink" title="伪类与伪选择器"></a>伪类与伪选择器</h4><p>伪类的操作对象是文档树中已有的元素，而伪元素则创建了一个文档数外的元素。因此，伪类与伪元素的区别在于：有没有创建一个文档树之外的元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">连接伪类</span><br><span class="line"><span class="selector-pseudo">:link</span> 一个未访问地址的锚</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">:visited</span> 已访问连接</span><br><span class="line"></span><br><span class="line">只有这些属性能用<span class="selector-tag">color</span>,<span class="selector-tag">background-color</span>,<span class="selector-tag">border-color</span></span><br><span class="line"></span><br><span class="line">为什么要<span class="selector-tag">lvha</span>顺序，因为他们都作用于<span class="selector-tag">a</span>标签，<span class="selector-tag">css</span>会根据就近原则写在后面的<span class="selector-tag">css</span>会覆盖前面的效果</span><br></pre></td></tr></table></figure>
<p>:target 用于a标签简单跳转div，用css不用js实现选项卡</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    div &#123;</span></span><br><span class="line"><span class="undefined">		display: none;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-pseudo">:target</span> &#123;</span></span><br><span class="line"><span class="undefined">		display: block;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#div1"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#div2"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#div3"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//表单伪类</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">    <span class="comment">&lt;!--进入的时候 --&gt;</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">input</span><span class="selector-pseudo">:enabled</span> &#123;</span></span><br><span class="line"><span class="undefined">        background: pink;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="xml">    <span class="comment">&lt;!--被禁用的状态 --&gt;</span></span></span><br><span class="line"><span class="css">	<span class="selector-tag">input</span><span class="selector-pseudo">:disabled</span> &#123;</span></span><br><span class="line"><span class="undefined">        background: red;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="xml">    <span class="comment">&lt;!--获取焦点得时候 --&gt;</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">input</span><span class="selector-pseudo">:focus</span> &#123;</span></span><br><span class="line"><span class="undefined">        background: blue;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">disabled</span>=<span class="string">"disabaled"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checked"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>自定义单选按钮</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">label &#123;</span></span><br><span class="line"><span class="undefined">        position: relative;</span></span><br><span class="line"><span class="undefined">        float: left;</span></span><br><span class="line"><span class="undefined">        width: 200px;</span></span><br><span class="line"><span class="undefined">        height: 200px;</span></span><br><span class="line"><span class="undefined">        border: 1px solid;</span></span><br><span class="line"><span class="undefined">        overflow: hidden;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    input &#123;</span></span><br><span class="line"><span class="undefined">        position: absolute;</span></span><br><span class="line"><span class="undefined">        left: -50px;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    span &#123;</span></span><br><span class="line"><span class="undefined">        position: absolute;</span></span><br><span class="line"><span class="undefined">        left: 0;</span></span><br><span class="line"><span class="undefined">        right: 0;</span></span><br><span class="line"><span class="undefined">        top: 0;</span></span><br><span class="line"><span class="undefined">        bottom: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">input</span><span class="selector-pseudo">:checked</span> + <span class="selector-tag">span</span> &#123;</span></span><br><span class="line"><span class="undefined">        background: pink;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 要想单选，需要给一个name属性，这样他们就是互斥的了 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"peipei"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"peipei"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"peipei"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>浮动和绝对定位都会让元素变为块级元素</strong></p>
<h5 id="结构性伪类"><a href="#结构性伪类" class="headerlink" title="结构性伪类"></a>结构性伪类</h5><h6 id="nth-child-n"><a href="#nth-child-n" class="headerlink" title=":nth-child(n)"></a>:nth-child(n)</h6><p>:nth-last-child倒序</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.peipei li:nth-child(1) //找到peipei类下面的第一个li，如果peipei类下面第一个元素是其他，不是li，那么全部li中的第一个也没用</span><br></pre></td></tr></table></figure>
<p>:first-child</p>
<p>:last-child是最后一个</p>
<p>:only-child是第一个也是最后一个</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p:first-child // 找到p的父元素下第一个是p元素的标签</span><br></pre></td></tr></table></figure>
<h6 id="nth-of-type-n"><a href="#nth-of-type-n" class="headerlink" title="nth-of-type(n)"></a>nth-of-type(n)</h6><p>nth-last-of-type(n) 倒序</p>
<p>最好都用元素去定义</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.peipei li:nth-of-type(1) //找到peipei类下面的第一个li，就算peipei类下第一个不是li也行，只要找到peipei类下第一次出现li的那个就行</span><br></pre></td></tr></table></figure>
<p>:first-of-type</p>
<p>:last-of-type 只要是最后一个</p>
<p>:only-of-type只要父元素中只有一个就行不管这个元素上下有没有</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p:first-of-type // 找到只要p元素是该父元素的第一个p就行</span><br></pre></td></tr></table></figure>
<p>a:not(:last-of-type)除了最后一个</p>
<p>a:empty 标签里面都是空才有用，有个空格都不行</p>
<h5 id="dom树以外伪元素选择器"><a href="#dom树以外伪元素选择器" class="headerlink" title="dom树以外伪元素选择器"></a>dom树以外伪元素选择器</h5><p>::after</p>
<p>::before</p>
<p>::first-letter 第一个文字</p>
<p>::first-line 第一行</p>
<p>::selection 文字选中的时候</p>
<h6 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h6><p>继承没有特殊性，所以是最低优先级</p>
<h6 id="chrome转换颜色表示方式"><a href="#chrome转换颜色表示方式" class="headerlink" title="chrome转换颜色表示方式"></a>chrome转换颜色表示方式</h6><p>按住shift键，然后点击颜色小正方形。</p>
<h5 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h5><p><strong>文字溢出处理</strong></p>
<p><strong>单行文字溢出</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">inline-block</span>;</span><br><span class="line"><span class="selector-tag">white-space</span>: <span class="selector-tag">nowrap</span>;</span><br><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br><span class="line"><span class="selector-tag">text-overflow</span>: <span class="selector-tag">ellipsis</span>;</span><br></pre></td></tr></table></figure>
<p><strong>多行文字溢出</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">-webkit-box</span>;</span><br><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>; </span><br><span class="line">text-overflow: ellipsis; //溢出打点</span><br><span class="line">-webkit-line-clamp: 2; //行数</span><br><span class="line">-webkit-box-orient: vertical; //使子元素从上到下排列</span><br></pre></td></tr></table></figure>
<p><strong>自定义字体：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">"名字"</span>;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(你的字体放的文件地址);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#test</span> &#123;</span><br><span class="line">    <span class="attribute">font</span>: <span class="number">50px</span> <span class="string">"名字"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>字体图标</strong></p>
<p>降低网络负担</p>
<p>先去网上寻找想要的字体,比如阿里巴巴矢量图标库，下载放入右上角的购物车样的地方，然后点击添加到项目，没有项目就新建一个，然后下载到本地，我们只需要引入iconfont.css文件，然后在body中用一个i标签导入，需要两个class名，一个固定的iconfont 还有一个就是网上看到的图标下的类名。</p>
<p><strong>text-shadow：</strong></p>
<blockquote>
<p>参数1：x轴偏移量</p>
<p>参数2：y轴偏移量</p>
<p>参数3：模糊程度</p>
<p>参数4：阴影颜色 颜色参数可以放开头和结尾    </p>
</blockquote>
<h5 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h5><p><strong>box-shadow:</strong></p>
<blockquote>
<p>参数1：内/外阴影</p>
<p>参数2：x轴偏移量</p>
<p>参数3：y轴偏移量</p>
<p>参数4：模糊程度</p>
<p>参数5：阴影面积</p>
<p>参数6：阴影颜色</p>
</blockquote>
<p><strong>属性同一个BFC的两个相邻Box的margin会发生重叠</strong></p>
<h6 id="层级"><a href="#层级" class="headerlink" title="层级"></a>层级</h6><p>浮动挤半层，下班层是盒模型，下半层是文本，所以float字体会被挤出去</p>
<p>绝对定位挤一层</p>
<p>滚动条</p>
<blockquote>
<p>永远不会出现在html身上，基本都是在文档上出现滚动条</p>
<p>如果想要body有滚动条，需要在html和body上都设置overflow：sroll</p>
</blockquote>
<p>position为absolute的元素会相对于距离最近的position为relative/fixed/absolute的上级元素进行定位，如果上级元素都没有position属性，那么则相对于初始包含块定位。</p>
<p>初始包含块不是body元素也不是html元素，而是html元素的包含块（the initial containing block），指的是以整个 canvas (渲染内容的空间) 的坐标原点(左上)为基准，以 viewport (也就是浏览器视窗内渲染 HTML 的空间)为大小的矩形。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">绝对定位模拟固定定位</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    html,body &#123;</span></span><br><span class="line"><span class="undefined">        height: 100%;</span></span><br><span class="line"><span class="undefined">        overflow: hidden;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-id">#wrap</span> &#123;</span></span><br><span class="line"><span class="undefined">        height: 100%;</span></span><br><span class="line"><span class="undefined">        overflow: auto;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-id">#pink</span> &#123;</span></span><br><span class="line"><span class="undefined">        width: 200px;</span></span><br><span class="line"><span class="undefined">        height: 200px;</span></span><br><span class="line"><span class="undefined">        background: pink;</span></span><br><span class="line"><span class="css">        <span class="comment">/* 现在给它绝对定位，如果都没有定位，那么它就根据初始包含块定位 */</span></span></span><br><span class="line"><span class="undefined">        position: abosulte;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 现在初始包含块是一个视窗大小的矩形 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"pink"</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height: 3000px;"</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="新增ui"><a href="#新增ui" class="headerlink" title="新增ui"></a>新增ui</h3><h4 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h4><blockquote>
<p>border: 20px solid;</p>
<p>border-image-source: url()边框图片</p>
<p>border-image-slice: 边框向内偏移多少</p>
<p>border-image-width: 设置呈现的边框大小，边框还是原来的大小，只是边框图片变大变小了</p>
<p>border-image-repeat: 边框是拉伸（stretch），平铺（repeat 默认），还是铺满（round）</p>
<p>border-image-outset: 向外扩伸，负值无效</p>
</blockquote>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p><strong>背景图片位移</strong></p>
<p>css2背景</p>
<blockquote>
<p>background-color:</p>
<p>background-image:</p>
<p>background-repeat:</p>
<p>background-position:</p>
<p>background-attachment: fixed; 让图片相对于视口固定 最好不要用</p>
</blockquote>
<p>css3背景</p>
<blockquote>
<p>background-origin: 默认从padding-box开始绘制 有content-box border-box</p>
<p>background-clip: 从哪个地方裁剪</p>
<p>-webkit-background-origin: text; 按文字剪切背景，只有文字的地方才有图片</p>
<p>background-size: 只写一个100%的话，X轴100%，Y轴自适应（根据background-origin来设置）</p>
<p>background：简写属性，最好不要这样写，很多默认值</p>
</blockquote>
<p><strong>background-position:10% 10%//如果是百分比数，那么他是相当于用你指定的区域的大小减去你图片的大小再乘百分之十</strong></p>
<h4 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h4><h5 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h5><p>它不是文本的渐变，它是图片的渐变</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">right</span>, <span class="selector-tag">red</span> 10%, <span class="selector-tag">yellow</span> 20%, <span class="selector-tag">green</span> 30%) <span class="comment">/*默认从上到下*/</span></span><br><span class="line"><span class="comment">/*值后面的百分比是从10%的地方开始渐变，前面有10%纯红色，10%到20%是红色到黄色的渐变*/</span></span><br><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">right</span>, <span class="selector-tag">rgba</span>(0,0,0,0) 10%, <span class="selector-tag">rgba</span>(0,0,0,1) 20%) <span class="comment">/*透明度的渐变*/</span></span><br><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">repeating-linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">right</span>, <span class="selector-tag">rgba</span>(0,0,0,0), <span class="selector-tag">rgba</span>(0,0,0,1) 20%) <span class="comment">/*重复的渐变*/</span></span><br></pre></td></tr></table></figure>
<h5 id="镜像渐变"><a href="#镜像渐变" class="headerlink" title="镜像渐变"></a>镜像渐变</h5><p>默认是一个椭圆</p>
<p>默认最远角</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">radial-gradient</span>(<span class="selector-tag">circle</span>, <span class="selector-tag">yellow</span>,<span class="selector-tag">green</span>) <span class="comment">/*从力到外，从黄到绿*/</span></span><br><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">radial-gradient</span>(<span class="selector-tag">closest-side</span> <span class="selector-tag">circle</span>, <span class="selector-tag">yellow</span>,<span class="selector-tag">green</span>) <span class="comment">/*按照最近的边 最远：farthest-side closet-corner最近角 farthest-corner最远角*/</span></span><br><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">radial-gradient</span>(<span class="selector-tag">closet-side</span> <span class="selector-tag">circle</span> <span class="selector-tag">at</span> 10<span class="selector-tag">px</span> 10<span class="selector-tag">px</span>, <span class="selector-tag">yellow</span>,<span class="selector-tag">green</span>) <span class="comment">/*指定圆心*/</span></span><br></pre></td></tr></table></figure>
<p><strong>倒影</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-webkit-box-reflect</span><span class="selector-pseudo">:right</span> 0<span class="selector-tag">px</span> <span class="selector-tag">linear-gradient</span>(90<span class="selector-tag">deg</span>,<span class="selector-tag">rgba</span>(255,255,255,0),<span class="selector-tag">rgba</span>(255,255,255,1));</span><br></pre></td></tr></table></figure>
<p><strong>整个元素都模糊</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">blur</span>(10<span class="selector-tag">px</span>)</span><br></pre></td></tr></table></figure>
<p><strong>伪元素图片居中</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//基线</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h3><p>并不是所有属性都有过度的，display:none;就没有</p>
<h4 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h4><p>第一个时间值为过渡时间，第二个时间值为延迟执行时间，时间0秒也要加s</p>
<blockquote>
<p>transition-property: 过渡的属性，默认all</p>
<p>transition-duration：对应上面的属性，如果上面的属性比下面的时间多，那么有几个属性就会再整体赋值几遍，如果比下面少，则裁剪，单位可以是s也可以是ms，一定要带单位，0也要带单位</p>
<p>transition-function: ease（先加速后减速）/ lineaar(匀速) / ease-in（加速）/ ease-out（减速）/ ease-in-out（先加速后减速）/ cubic-bezier（贝塞尔曲线）/ step-start（一步过去）/ step-end（时间结束一步）/ step（步数，开始跳还是结束跳）</p>
<p>transition-delay：延迟多少秒开始</p>
</blockquote>
<p>过渡完后会产生一个时间transitioned，它是根据属性来触发的，有多少属性边就触发多少次，display为none的话，就不会触发事件了</p>
<h5 id="过渡的天坑"><a href="#过渡的天坑" class="headerlink" title="过渡的天坑"></a>过渡的天坑</h5><ol>
<li>按常理来说，进去，应该是width先变化，出去应该height变化，但是，解析到div1时，width要变化，但css解析很快，比浏览器渲染块，一移进去的时候，发现height，马上改为height，所以，移进去是height变化，移出来是width变化</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">transition-property</span>: width;</span><br><span class="line">    <span class="attribute">transition-duration</span>: <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">div1</span> &#123;</span><br><span class="line">    <span class="attribute">tansition-property</span>: height;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在元素首次渲染还没有结束的情况下是不会触发的</p>
<p>window.onload是在渲染完页面之后才执行的</p>
<p>下面这样是不会产生动画的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test = <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>)</span><br><span class="line">test.style.width = <span class="string">'300px'</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在变换函数时，若个数不相同也不会发生过渡。变换组合的位置也得一样</li>
</ol>
<h3 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h3><h4 id="2d变形"><a href="#2d变形" class="headerlink" title="2d变形"></a>2d变形</h4><p><strong>tranform</strong></p>
<blockquote>
<p>rotate（270deg）旋转</p>
<p>translate（）两个参数，x轴和y轴，只写一个代表x轴 基点变化不会对位移造成影响</p>
<p>skew（）沿着哪边拉多少度，只有一个值则为X轴</p>
<p>scale（）缩放，不带单位 ，两个都缩</p>
</blockquote>
<p>transform-origin 可以改变基点，10px 10px （根据左上角向下移和左移）/ 10% 10% （根据左上角向下移和左移）/top left（左上角）center（中间）</p>
<p><strong>变换组合</strong></p>
<p>变换组合是从右往左计算的，位置不一样，行为也不一样</p>
<p>原理是矩阵，从右往左计算，但我们看的时候可以直接从左往右看，第一个，缩小0.5我们可以看成是连坐标系也缩小了，所以，向x轴移100px相当于移50px，rotate旋转我们也可以当成把坐标系也旋转了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div1</span>, <span class="selector-tag">div2</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">div1</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(0.5) <span class="built_in">translate</span>(100px);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">div2</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(100px) <span class="built_in">scale</span>(0.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只能作用于块级与元素。</p>
<p>组合计算从右往左，底层是矩阵 transform：matrix</p>
<h4 id="3d变形"><a href="#3d变形" class="headerlink" title="3d变形"></a>3d变形</h4><p>景深：让3d场景有近大远小的效果（我们肉眼距离屏幕的距离）是一个不可继承属性，但它作用于后代元素（不作用于本身）</p>
<p>perspective：100px；作用于后代元素</p>
<p>perspect-origin: left top; 控制景深基点，现在基点在左上角，眼睛也往左上角看，默认值50%，50%</p>
<p>transform-style：preserve-3d；搭建3d舞台，只作用于子元素，营造有层级的3d效果</p>
<p>transform: perspertive(100px) ratateX(0deg); 只能放在首位，作用于自身，不能单独放</p>
<p>backface-visibility：hidden；隐藏元素背面</p>
<p>transform-origin：center center -50px 可以改变基点</p>
<p>尽量避免景深叠加</p>
<p><strong>3d旋转</strong></p>
<p>rotate3d：（x,y,z,deg）x轴就是按着头，Y轴就是按着右手边</p>
<p><strong>3d平移</strong></p>
<p>下面这样，wrap离我们100px远，向Z轴走100px的话，会向我们走来</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123;</span><br><span class="line">    <span class="attribute">perspactive</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.inner</span> &#123;</span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">1s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrap</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">inner</span> &#123;</span><br><span class="line">    <span class="comment">/*没有百分比*/</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3d缩放</strong></p>
<p>需要我们组合使用,单独使用无用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">inner</span> &#123;</span><br><span class="line">   <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(100px) <span class="built_in">scaleZ</span>(2);<span class="comment">/*这个缩放也会缩放坐标轴*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原理：景深越大，灭点越远<img src="/images/1563350355470.png" alt="1563350355470">，元素变形更小</p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p><strong>animation</strong></p>
<blockquote>
<p>animation-name: 动画的名字</p>
<p>animation-duration: 动画持续时间</p>
<p>animation-timing-function: 动画方式 steps（帧数，end/start）end看不到最后一帧，start看不到第一帧</p>
<p>animation-direction: reverse; 动画方向，<strong>反转的是关键帧和animation-timing-function</strong> alternate(from-to-from) alternate-reverse(to-from-to)</p>
<p>animation-delay: 延迟时间(<strong>这个是动画外的属性</strong>)</p>
<p>animation-iteration-count: 3; 做三次动画（只作用域动画内）infinite（无限次）</p>
<p>animation-fill-mode:  backwards(开始的位置和from里面的位置保持一致) forwards（结束的位置和to里面的位置保持一致） both（backwards+forwards）(<strong>这个是动画外的属性</strong>)</p>
<p>animation-play-state: paused; 使动画暂停 默认值：running</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation</span>：<span class="selector-tag">all</span> 1<span class="selector-tag">s</span> <span class="selector-tag">liner</span> <span class="selector-tag">forword</span> <span class="comment">/* 保持动画最后的状态，默认的是backwords*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> name &#123;</span><br><span class="line">    <span class="selector-tag">from</span> &#123;&#125;,</span><br><span class="line">    <span class="selector-tag">to</span> &#123;&#125;</span><br><span class="line">    <span class="comment">/*时间*/</span></span><br><span class="line">    0 &#123;&#125;,</span><br><span class="line">    50% &#123;&#125;</span><br><span class="line">    100% &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>做动画得用块级元素</strong></p>
<p>​    </p>
<h3 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h3><p><strong>媒体查询</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">800px</span>)&#123;</span><br><span class="line">	<span class="comment">/*规则*/</span>  选择器加生命块</span><br><span class="line">	<span class="selector-id">#wrap</span>&#123;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">5px</span> solid;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="媒体类型"><a href="#媒体类型" class="headerlink" title="媒体类型"></a>媒体类型</h5><blockquote>
<p>@media all //所有媒体（默认值）</p>
<p>@media screen //只有在彩色屏幕上</p>
<p>@media print//只有在打印时</p>
</blockquote>
<h5 id="媒体属性"><a href="#媒体属性" class="headerlink" title="媒体属性"></a>媒体属性</h5><blockquote>
<p>and (min-width: 800px) 最小值为800px的时候</p>
<p>and (device-width: 414px)  设备独立像素宽度 pc端：看分辨率 ； 移动端：看机器具体的参数</p>
<p>and (-webkit-device-pixel-ratio: 1) pc端为1；移动端：看机器具体参数 必须加-webkit-前缀 像素比</p>
<p>and (orientation: potrait) 竖屏 landscape 横屏</p>
</blockquote>
<h5 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h5><blockquote>
<p>and: 代表与的意思</p>
<p>only: 只写在@media; 老版本必须加only；解决浏览器兼容</p>
<p>,(逗号)：或的意思</p>
<p>not：只要不是</p>
</blockquote>
<h3 id="多栏布局"><a href="#多栏布局" class="headerlink" title="多栏布局"></a>多栏布局</h3><blockquote>
<p>column-count：栏目的个数</p>
<p>column-width: 栏目的宽度</p>
<p>column-gap: 10px; 栏目的距离</p>
<p>colomu-rule: 栏目的分割线</p>
</blockquote>
<p><strong>position</strong></p>
<p>sticky：可以理解为fixed和relative的结合</p>
<p><strong>单位</strong></p>
<p>rem：根据根元素</p>
<p>em：如果当前元素没有设置字体大小，那么根据父元素的字体大小，如果设置了，根据当前元素</p>
<h3 id="属性继承性"><a href="#属性继承性" class="headerlink" title="属性继承性"></a>属性继承性</h3><p><strong>一、无继承性的属性</strong></p>
<p>1、display：规定元素应该生成的框的类型</p>
<p>2、文本属性：</p>
<p>vertical-align：垂直文本对齐</p>
<p>text-decoration：规定添加到文本的装饰</p>
<p>text-shadow：文本阴影效果</p>
<p>white-space：空白符的处理</p>
<p>unicode-bidi：设置文本的方向</p>
<p>3、盒子模型的属性：width、height、margin 、margin-top、margin-right、margin-bottom、margin-left、border、border-style、border-top-style、border-right-style、border-bottom-style、border-left-style、border-width、border-top-width、border-right-right、border-bottom-width、border-left-width、border-color、border-top-color、border-right-color、border-bottom-color、border-left-color、border-top、border-right、border-bottom、border-left、padding、padding-top、padding-right、padding-bottom、padding-left</p>
<p>4、背景属性：background、background-color、background-image、background-repeat、background-position、background-attachment</p>
<p>5、定位属性：float、clear、position、top、right、bottom、left、min-width、min-height、max-width、max-height、overflow、clip、z-index</p>
<p>6、生成内容属性：content、counter-reset、counter-increment</p>
<p>7、轮廓样式属性：outline-style、outline-width、outline-color、outline</p>
<p>8、页面样式属性：size、page-break-before、page-break-after</p>
<p>9、声音样式属性：pause-before、pause-after、pause、cue-before、cue-after、cue、play-during</p>
<p><strong>二、有继承性的属性</strong></p>
<p>1、字体系列属性</p>
<p>font：组合字体</p>
<p>font-family：规定元素的字体系列</p>
<p>font-weight：设置字体的粗细</p>
<p>font-size：设置字体的尺寸</p>
<p>font-style：定义字体的风格</p>
<p>font-variant：设置小型大写字母的字体显示文本，这意味着所有的小写字母均会被转换为大写，但是所有使用小型大写字体的字母与其余文本相比，其字体尺寸更小。</p>
<p>font-stretch：对当前的 font-family 进行伸缩变形。所有主流浏览器都不支持。</p>
<p>font-size-adjust：为某个元素规定一个 aspect 值，这样就可以保持首选字体的 x-height。</p>
<p>2、文本系列属性</p>
<p>text-indent：文本缩进</p>
<p>text-align：文本水平对齐</p>
<p>line-height：行高</p>
<p>word-spacing：增加或减少单词间的空白（即字间隔）</p>
<p>letter-spacing：增加或减少字符间的空白（字符间距）</p>
<p>text-transform：控制文本大小写</p>
<p>direction：规定文本的书写方向</p>
<p>color：文本颜色</p>
<p>3、元素可见性：visibility</p>
<p>4、表格布局属性：caption-side、border-collapse、border-spacing、empty-cells、table-layout</p>
<p>5、列表布局属性：list-style-type、list-style-image、list-style-position、list-style</p>
<p>6、生成内容属性：quotes</p>
<p>7、光标属性：cursor</p>
<p>8、页面样式属性：page、page-break-inside、windows、orphans</p>
<p>9、声音样式属性：speak、speak-punctuation、speak-numeral、speak-header、speech-rate、volume、voice-family、pitch、pitch-range、stress、richness、、azimuth、elevation</p>
<p>三、<strong>所有元素可以继承的属性</strong></p>
<p>1、元素可见性：visibility</p>
<p>2、光标属性：cursor</p>
<p>四、<strong>内联元素可以继承的属性</strong></p>
<p>1、字体系列属性</p>
<p>2、除text-indent、text-align之外的文本系列属性</p>
<p>五、<strong>块级元素可以继承的属性</strong></p>
<p>1、text-indent、text-align</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag"># -css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/学无止境之BOM/" rel="next" title="学无止境之BOM">
                <i class="fa fa-chevron-left"></i> 学无止境之BOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/学无止境之ES6/" rel="prev" title="学无止境之ES6">
                学无止境之ES6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_0467.JPG" alt="MrXwq">
            
              <p class="site-author-name" itemprop="name">MrXwq</p>
              <p class="site-description motion-element" itemprop="description">只要弄不死我，我就在一直变强</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MrXwq" title="GitHub &rarr; https://github.com/MrXwq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:972197784@qq.com" title="E-Mail &rarr; mailto:972197784@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#css重置"><span class="nav-number">1.</span> <span class="nav-text">css重置</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number"></span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本选择器"><span class="nav-number">1.</span> <span class="nav-text">基本选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">+</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-1"><span class="nav-number">1.2.</span> <span class="nav-text">~</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-number">2.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类与伪选择器"><span class="nav-number">3.</span> <span class="nav-text">伪类与伪选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#结构性伪类"><span class="nav-number">3.1.</span> <span class="nav-text">结构性伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#nth-child-n"><span class="nav-number">3.1.1.</span> <span class="nav-text">:nth-child(n)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#nth-of-type-n"><span class="nav-number">3.1.2.</span> <span class="nav-text">nth-of-type(n)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dom树以外伪元素选择器"><span class="nav-number">3.2.</span> <span class="nav-text">dom树以外伪元素选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#选择器优先级"><span class="nav-number">3.2.1.</span> <span class="nav-text">选择器优先级</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#chrome转换颜色表示方式"><span class="nav-number">3.2.2.</span> <span class="nav-text">chrome转换颜色表示方式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文字"><span class="nav-number">3.3.</span> <span class="nav-text">文字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#盒模型"><span class="nav-number">3.4.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#层级"><span class="nav-number">3.4.1.</span> <span class="nav-text">层级</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增ui"><span class="nav-number"></span> <span class="nav-text">新增ui</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边框"><span class="nav-number">1.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐变"><span class="nav-number">3.</span> <span class="nav-text">渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线性渐变"><span class="nav-number">3.1.</span> <span class="nav-text">线性渐变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#镜像渐变"><span class="nav-number">3.2.</span> <span class="nav-text">镜像渐变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡"><span class="nav-number"></span> <span class="nav-text">过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#transition"><span class="nav-number">1.</span> <span class="nav-text">transition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#过渡的天坑"><span class="nav-number">1.1.</span> <span class="nav-text">过渡的天坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变形"><span class="nav-number"></span> <span class="nav-text">变形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2d变形"><span class="nav-number">1.</span> <span class="nav-text">2d变形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3d变形"><span class="nav-number">2.</span> <span class="nav-text">3d变形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number"></span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式布局"><span class="nav-number"></span> <span class="nav-text">响应式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#媒体类型"><span class="nav-number">0.1.</span> <span class="nav-text">媒体类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#媒体属性"><span class="nav-number">0.2.</span> <span class="nav-text">媒体属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键字"><span class="nav-number">0.3.</span> <span class="nav-text">关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多栏布局"><span class="nav-number"></span> <span class="nav-text">多栏布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性继承性"><span class="nav-number"></span> <span class="nav-text">属性继承性</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrXwq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">173k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:38</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xM8mpPkjOdmfaFsc591FW9gi-gzGzoHsz',
    appKey: '1c1gbu71euKPia87WyWhfW4x',
    placeholder: '请疯狂吐槽，谢谢',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
