<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sword_32px_1163574_easyicon.net.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sword_16px_1163574_easyicon.net.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前端开始之路​    怎么说呢？还记得一开始接触前端是工作室的学长带的，那个时候，还挺朦胧的，但我感觉他讲了特别多东西，很后悔那个时候没去专研进去，后来去年八月底去了东软睿道短实习三周，那三周可以说是慢慢对一个网页的前端后端有了一个初步的认识，今年一月份，大三上学期结束，正式决定要走前端这条路，然后开始自学，越学发现越多知识需要学，远远不是我一开始的印象，以为只是做做网页。。。 腾讯的面试​">
<meta name="keywords" content="-js语法 -数组">
<meta property="og:type" content="article">
<meta property="og:title" content="学无止境之JS的Array对象">
<meta property="og:url" content="https://Mrxwq.github.io/2019/03/07/Web前端之路/index.html">
<meta property="og:site_name" content="自律使我自由">
<meta property="og:description" content="前端开始之路​    怎么说呢？还记得一开始接触前端是工作室的学长带的，那个时候，还挺朦胧的，但我感觉他讲了特别多东西，很后悔那个时候没去专研进去，后来去年八月底去了东软睿道短实习三周，那三周可以说是慢慢对一个网页的前端后端有了一个初步的认识，今年一月份，大三上学期结束，正式决定要走前端这条路，然后开始自学，越学发现越多知识需要学，远远不是我一开始的印象，以为只是做做网页。。。 腾讯的面试​">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T15:10:52.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学无止境之JS的Array对象">
<meta name="twitter:description" content="前端开始之路​    怎么说呢？还记得一开始接触前端是工作室的学长带的，那个时候，还挺朦胧的，但我感觉他讲了特别多东西，很后悔那个时候没去专研进去，后来去年八月底去了东软睿道短实习三周，那三周可以说是慢慢对一个网页的前端后端有了一个初步的认识，今年一月份，大三上学期结束，正式决定要走前端这条路，然后开始自学，越学发现越多知识需要学，远远不是我一开始的印象，以为只是做做网页。。。 腾讯的面试​">






  <link rel="canonical" href="https://Mrxwq.github.io/2019/03/07/Web前端之路/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学无止境之JS的Array对象 | 自律使我自由</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自律使我自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/MrXwq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Mrxwq.github.io/2019/03/07/Web前端之路/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrXwq">
      <meta itemprop="description" content="只要弄不死我，我就在一直变强">
      <meta itemprop="image" content="/images/IMG_0467.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自律使我自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学无止境之JS的Array对象

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-07 14:55:14" itemprop="dateCreated datePublished" datetime="2019-03-07T14:55:14+08:00">2019-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-11 23:10:52" itemprop="dateModified" datetime="2019-07-11T23:10:52+08:00">2019-07-11</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/07/Web前端之路/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/Web前端之路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前端开始之路"><a href="#前端开始之路" class="headerlink" title="前端开始之路"></a>前端开始之路</h3><p>​    怎么说呢？还记得一开始接触前端是工作室的学长带的，那个时候，还挺朦胧的，但我感觉他讲了特别多东西，很后悔那个时候没去专研进去，后来去年八月底去了东软睿道短实习三周，那三周可以说是慢慢对一个网页的前端后端有了一个初步的认识，今年一月份，大三上学期结束，正式决定要走前端这条路，然后开始自学，越学发现越多知识需要学，远远不是我一开始的印象，以为只是做做网页。。。</p>
<h3 id="腾讯的面试"><a href="#腾讯的面试" class="headerlink" title="腾讯的面试"></a>腾讯的面试</h3><p>​    一个是线上的能力测试，一次是视频面试，经过这两次面试，我可算是真的受到打击了，深刻的认识到自己的不足。自己编程的能力真的是差，对js的了解也真的是太少了，所以我打算对js再好好的研究一番。</p>
<h3 id="首先是数组对象"><a href="#首先是数组对象" class="headerlink" title="首先是数组对象"></a>首先是数组对象</h3><p>typeof()返回类型</p>
<p>a instanceof Object 返回true 或 false</p>
<h5 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h5><p>var array = new Array()</p>
<p>var array = new Array(20)</p>
<p>var array = []</p>
<h5 id="判断："><a href="#判断：" class="headerlink" title="判断："></a>判断：</h5><p>array.isArray(value)</p>
<p>转换方法：</p>
<p>array.valueOf()返回数组本身</p>
<p>array.toString()返回数组中的每一项，每一项中带逗号（jion（）方法可以自定义带什么符号），返回一个字符串</p>
<p>推入栈方法：</p>
<p>push()可以添加任意数量的参数，将他添加到数组的末尾，<strong>并返回新数组的长度</strong>，改变原来数组的值</p>
<p>pop()可以删除最后一项，并返回删除的元素</p>
<p>shift()删除数组的第一项，并返回删除的元素</p>
<p>unshift()添加任意项在前端，并返回<strong>新数组的长度</strong>，改变原数组</p>
<h5 id="排列方法："><a href="#排列方法：" class="headerlink" title="排列方法："></a>排列方法：</h5><p>reverse()返回相反的数组，对原数组产生影响</p>
<p>sort()升序排列数组项，对原数组产生影响，对Unicode编码排序，给它传一个参数，这个参数是函数，函数里面有两个参数,浏览器会根据回调函数的返回值来决定元素的顺序，若返回大于零的值，则元素交换位置，若小于零则位置不变，零也不变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">arr=[<span class="number">5</span>,<span class="number">4</span>]</span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(b&gt;a)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h6 id="乱序排序"><a href="#乱序排序" class="headerlink" title="乱序排序"></a>乱序排序</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr.sort(<span class="function">(<span class="params">a,b</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.random<span class="number">-0.5</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h5><p>concat()创建当前数组的一个副本，再将其参数加入到该副本，然后返回，传入多少参数都会加入新数组</p>
<p>slice()有两参数，一个是起始位置，一个是结束位置，起始位置算入，而末尾位置不返回，<strong>不会影响原数组</strong></p>
<p>splice()</p>
<p>删除的话，只需两个参数，第一个，是位置，从哪开始删，第二个是个数，删除多少个参数</p>
<p>插入的话，任意参数，但前两参数跟前面的一样，后面的参数都将插入到删除之后的数组，若第二个参数为零的话，那么就不删除，直接添加。<strong>会影响原数组</strong>，原数组为删除后的，返回的为删除的元素。</p>
<h5 id="查找位置方法"><a href="#查找位置方法" class="headerlink" title="查找位置方法"></a>查找位置方法</h5><p>indexOf()有两个参数，第一个参数是你要查的数，第二个参数是你要从什么位置开始查找，从头开始查找(可以用来做查找重复)</p>
<p>lastIndexOf()一样，只是从末尾开始向前找</p>
<p>没有找到的话返回-1</p>
<h5 id="迭代方法-IE8及一下都不兼容"><a href="#迭代方法-IE8及一下都不兼容" class="headerlink" title="迭代方法 IE8及一下都不兼容"></a>迭代方法 IE8及一下都不兼容</h5><p>这几种方法都是对数组的遍历，里面的参数都是一个函数，函数里都是三个参数，第一个该数组的值，第二个该数组的值的位置，第三个，该数组</p>
<p>some()，遍历所有，若有返回true的，则返回true</p>
<p>every()，遍历数组，遍历到只要有不返回true的则返回false</p>
<p>filter(),遍历所有，返回该数组符合条件的所有值</p>
<p>map(),遍历所有，返回根据公式改变后的数组</p>
<p>forEach(),遍历所有，然后在里面做其他相关的事</p>
<p><strong>上面的值都不会修改原数组的值</strong></p>
<h5 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h5><p>reduce()里面有两个参数，一个是函数，另一个是初始值(函数里的第一个参数值)只用一次，函数里有四个参数，第一个是前一个值（若没有定义reduce的第二个参数，则第一个参数为数组里的第一个值），第二个是当前值(如果没定义reduce的第二个参数，则为数组里的第二个值)，第三个是值的索引值，第四个是该数组；</p>
<p>document.write会重绘整个页面</p>
<p>document.innerHTML只会重绘所指定的元素内容</p>
<h5 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h5><p>由我们创建，但不由我们调用</p>
<h5 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h5><p>将数组转换为字符串里面的参数是连接符，若不指定连接符则为逗号</p>
<h6 id="slice-call"><a href="#slice-call" class="headerlink" title="[].slice.call()"></a>[].slice.call()</h6><p>这个可以让一个伪数组拥有真正的数组方法。</p>
<p><strong>终于知道为什么是要加slice了，原来不加参数是等于复制这个数组了</strong></p>
<h3 id="类（伪）数组使用数组方法"><a href="#类（伪）数组使用数组方法" class="headerlink" title="类（伪）数组使用数组方法"></a>类（伪）数组使用数组方法</h3><p>Javascript中存在一种名为伪数组的对象结构。比较特别的是 arguments 对象，还有像调用 getElementsByTagName , document.childNodes 之类的，它们返回NodeList对象都属于伪数组。不能应用 Array下的 push , pop 等方法。<br>但是我们能通过 Array.prototype.slice.call 转换为真正的数组的带有 length 属性的对象，这样 domNodes 就可以应用 Array 下的所有方法了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> domNodes = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">document</span>.getElementsByTagName(<span class="string">"*"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="数组拼接"><a href="#数组拼接" class="headerlink" title="数组拼接"></a>数组拼接</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">arr1.push(arr2)<span class="comment">//[1,2,3,[4,5,6]]</span></span><br><span class="line">arr1.push(...arr2)<span class="comment">//[1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js语法-数组/" rel="tag"># -js语法 -数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/自建博客之路/" rel="next" title="自建博客之路">
                <i class="fa fa-chevron-left"></i> 自建博客之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/学无止境之js的String对象/" rel="prev" title="学无止境之JS的String对象">
                学无止境之JS的String对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_0467.JPG" alt="MrXwq">
            
              <p class="site-author-name" itemprop="name">MrXwq</p>
              <p class="site-description motion-element" itemprop="description">只要弄不死我，我就在一直变强</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MrXwq" title="GitHub &rarr; https://github.com/MrXwq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:972197784@qq.com" title="E-Mail &rarr; mailto:972197784@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端开始之路"><span class="nav-number">1.</span> <span class="nav-text">前端开始之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯的面试"><span class="nav-number">2.</span> <span class="nav-text">腾讯的面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先是数组对象"><span class="nav-number">3.</span> <span class="nav-text">首先是数组对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建数组"><span class="nav-number">3.0.1.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断："><span class="nav-number">3.0.2.</span> <span class="nav-text">判断：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排列方法："><span class="nav-number">3.0.3.</span> <span class="nav-text">排列方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#乱序排序"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">乱序排序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作方法"><span class="nav-number">3.0.4.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查找位置方法"><span class="nav-number">3.0.5.</span> <span class="nav-text">查找位置方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代方法-IE8及一下都不兼容"><span class="nav-number">3.0.6.</span> <span class="nav-text">迭代方法 IE8及一下都不兼容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#归并方法"><span class="nav-number">3.0.7.</span> <span class="nav-text">归并方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回调函数"><span class="nav-number">3.0.8.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#join"><span class="nav-number">3.0.9.</span> <span class="nav-text">join()</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#slice-call"><span class="nav-number">3.0.9.1.</span> <span class="nav-text">[].slice.call()</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#类（伪）数组使用数组方法"><span class="nav-number">4.</span> <span class="nav-text">类（伪）数组使用数组方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组拼接"><span class="nav-number">5.</span> <span class="nav-text">数组拼接</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrXwq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">175k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:39</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xM8mpPkjOdmfaFsc591FW9gi-gzGzoHsz',
    appKey: '1c1gbu71euKPia87WyWhfW4x',
    placeholder: '请疯狂吐槽，谢谢',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
